VITE_apiKey=AIzaSyCHl8BSTIb8_UrAs5aKh1M3gsGSzxgpnZM
VITE_authDomain=zap-shift-14544.firebaseapp.com
VITE_projectId=zap-shift-14544
VITE_storageBucket=zap-shift-14544.firebasestorage.app
VITE_messagingSenderId=102280034240
VITE_appId=1:102280034240:web:6f86b19e85695c7a9d3a25